<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryAddActivity">

<!--    Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar1">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"/>

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

<!--        Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Add a new story"
            android:textColor="@color/white"
            android:textSize="28sp"/>

    </RelativeLayout>
    
<!--    Input Title-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="270dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/titleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawableStart="@drawable/ic_book"
            android:drawablePadding="10dp"
            android:hint="Story Title"
            android:textSize="16sp"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    Author-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/authorTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/titleTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/authorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawableStart="@drawable/ic_author"
            android:drawablePadding="10dp"
            android:hint="Author"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>


    </com.google.android.material.textfield.TextInputLayout>

<!--    choose category-->

    <TextView
        android:id="@+id/categoryTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/authorTil"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape_edittext1"
        android:drawableStart="@drawable/ic_category"
        android:drawableEnd="@drawable/ic_down"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Story Category"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray1"
        android:textSize="16sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/categoryTv"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/contentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawableStart="@drawable/ic_author"
            android:drawablePadding="10dp"
            android:hint="Content"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ImageTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/contentTil"
        android:layout_marginTop="5dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/imageEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext1"
            android:drawableStart="@drawable/ic_attach"
            android:drawablePadding="10dp"
            android:hint="Image"
            android:inputType="textPersonName|textCapWords"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray1"/>


    </com.google.android.material.textfield.TextInputLayout>

<!--    Button upload pdf-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:text="Add"
        android:textColor="@color/white"
        android:backgroundTint="@color/main"/>


</RelativeLayout>