<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_toolbar1"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/main"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Create New Account"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="27sp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext1"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext1"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:textColorHint="@color/gray1"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTil"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext1"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext1"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="Email"
                        android:textColorHint="@color/gray1"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext1"
                    android:layout_below="@+id/emailTil"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext1"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:textColorHint="@color/gray1"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm Password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cPasswordTil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext1"
                    android:layout_below="@+id/passwordTil"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/edcPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext1"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:hint="Confirm Password"
                        android:textColorHint="@color/gray1"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!--Register Btn-->
                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:layout_below="@+id/cPasswordTil"
                    android:backgroundTint="@color/main"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </ScrollView>

</RelativeLayout>